<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <title>Adobe Xd</title>    
        <style>
            
              body{
                  background-image: url(./curve.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                /*
                background-image: url('img/download4.jpg');
                background-repeat: no-repeat;
                background-position: 105px 700px;
                */
              }
                header{
                    height:140px;
                }
                 .a_main{
                     height: 900px;

                 }
                   footer{
                    height:320px;
                   }
                    .a_header_nav > li >a{
                        padding: 61px 32px 20px 32px;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                    .active{
                        background: #7c0763;
                        color:#yellow !important;
                    }
                    .active:hover{
                        color:#yellow;
                    }
                    .a_circle{
                        width:30px;
                        height:33px;
                        border-radius: 37px;
                        background:#744c97;
                    }
                    .a_userlink{
                        color:blanchedalmond;

                    }
                     .a_header_nav > li:last-child > a{
                        color: #e8c8e8;
                     }
                     
                     .mycollor{
                        color: #bbb;!important;
                        
                     }
                     .a_panel{
                        height: 230px;
                        background: #424d83;
                     }
                        .a_panel:hover{
                          height:445px;
                          background:#744c97;
                          cursor: pointer;
                        }
                        .a_panel:hover > div{
                          opacity: 1;
                          visibility:visible;
                        }
                        .a_panel1_c1{
                          /*transition: property duration timing-function delay|initial|inherit; */
                            transition:all 1s linear ;
                            height:252px;
                            background: #5264bb;
                            opacity: 0;
                            visibility: hidden;
                          }    
                
            </style>
    </head>
    <body>
        <div class="container  p-0 a_container">
            <header class="a_tbdr">
                <a href="#" class="float-start mt-5">
                    <img src="./img/download3.jpg" height="60">
                <ul class="nav float-end d_header_nav mt-5">
                    <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#" >Home</a>
                        </li>
                        <li class="nav-item">
                    <a class="nav-link text-white" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="#">Our plans</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white"  href="#">Tools &amp; resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative a_userlink pe-0" href="#"><span class="d-inline-block a_circle position-absolute top-15 start-0" style="left:-15px !important"></span>Damini Laddha</a>
                        </li>
                  </ul>
                </header>
                <div class="a_main a_tbdr text-white">
                    <h1 class>Welcome Damini Laddha</h1>
                    <p>How can i help you ?</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <div class="row m-0">
                        <div class="col ">
                              <div class="rounded rounded-3 a_panel a_panel1 p-3">
                                <img src="./rocket1.jpg" height="40">
                                <h3>Innovation decision hub</h3`>
                                <div class="a_panel1_c1 d-done">A</div>
                                <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fas fa-chevron-right ms-1"></i></a>
                              </div>
                         </div>
                        <div class="col ">
                            <div class=" rounded a_panel a_panel2"></div>
                          </div>
                        <div class="col ">
                            <div class="rounded a_panel a_panel3"></div>
                        </div>
                             
                    </div>
                  </div>  
                   <div class="container  p-0 a_container"> 
                    <footer class=" a_tbdr mycollor">
                      <div class="row m-0 mb-5">
                        <div class="col-5 a_tbdr">
                            <h4>FEATURES</h4>
                            <ul class="nav">
                                <li class="nav-item">
                                  <a class="nav-link"href="#">Beginers Guide</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Tools & resources</a>
                             </li>
                            </ul> 
                        </div>
                        </div>
                                 <div class="row m-0">
                              <div class="col-7  float-end">
                                   <h4>SUPPORT</h4>
                                   <ul class="nav">
                                    <li class="nav-item">
                                      <a class="nav-link"href="#">Help center</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Submit a ticket</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Contact us</a>
                                    </li>
                                  </ul>
                                </div>    
                            <div class="row m-0">
                                <div class="col-5 ">
                                    <img src="./img/download3.jpg" height="30">
                                    <p>ideal insights & decison pte ltd </p>
                                </div>
                                <div class="col-7 ">
                                    <ul class="nav float-end">
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><img src="./img/twitter.jpg" height="30"></a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link pe-0" href="#"><img src="./img/youtube.jpg " height="30"></a>
                                          </li> 
                                          </ul>
                                          <div class="clearfix"></div>
                                          <ul class="nav float-end mycollor">
                                            <li class="nav-item">
                                              <a class="nav-link" href="#">Terms of Service</a>
                                            </li>
                                            <li class="nav-item">
                                              <a class="nav-link pe-0" href="#">Privacy policy</a>
                                              </li>
                                            </ul>
                                </div>
                            </div>
                        </footer>
                        </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>       
    </body>
   </html>
   